<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KullaniciActivity">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="233dp"
        android:layout_height="43dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="E-Posta Adresinizi Yazınız"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Şifre Yazınız"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/uyeEkleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/girisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:onClick="girisYap"
        android:text="GİRİŞ YAP"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uyeEkleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:onClick="kayitOl"
        android:text="ÜYE OL"
        app:layout_constraintBaseline_toBaselineOf="@+id/girisButton"
        app:layout_constraintStart_toEndOf="@+id/girisButton" />
</androidx.constraintlayout.widget.ConstraintLayout>